
1 进度：
	实现了全部要求功能。

2 不足
  <1> 部分代码写的比较粗略，没有进行非空判断
  <2> 没有进行统一异常处理

3 所遇到问题
  <1> 	
	问题：feign向service服务传参是对象时，无法使用getmapping
	解决方案：统一用了post方式来传参
  <2> 
	问题：处理token时在Token.java要设置一个静态的map变量，用于存放token加密的方式（secret）。
		  这个map的初始化是放在了静态代码块中。因为不同的服务要调用这个Token.java，所以会造成map静态变量初始化多次（不同的服务都会对应初始化一次）。最终导致map中数据不统一
    
	解决方案：将Token处理写成一个服务，如果要用，通过feign来调用。
		  
4 项目结构

  注册中心：
	cloud-server
	
  服务：
	cloud-service-common 目前主要用于处理token
	cloud-service-user 用于处理用户
	cloud-service-plugin 用于处理插件
	
  通过feign调用
    cloud-feign
	
  路由网关
    cloud-zuul
  