# my

Btweb/: pom.xml
Btweb/src/main/java/com/zcy/bean/: Media.java  MediaUrl.java
Btweb/src/main/java/com/zcy/controller/: MediaController.java
Btweb/src/main/java/com/zcy/dao/: MediaDao.java  MediaDao.xml
Btweb/src/main/java/com/zcy/service/: MediaService.java  MediaServiceImpl.java
Btweb/src/main/java/com/zcy/util/: Constant.java  GetMovieHtmlUnit.java  MyTest.java  Util.java
Btweb/src/main/resources/: BtWeb.sql  jdbc.properties  mybatis.xml  springMVC.xml  spring_db.xml  spring_mybaties.xml  spring_service.xml
Btweb/src/main/webapp/: index.jsp
Btweb/src/main/webapp/WEB-INF/: web.xml
Btweb/src/main/webapp/css/: base.css
Btweb/src/main/webapp/js/: base.js  getDetailMediaInfoHtml.js  setTurnPage.js  showMediaDiv.js  showMediaTable.js
Btweb/src/main/webapp/jsp/: base.jsp  conditionMedia.jsp  initMedia.jsp  mediaDetail.jsp  navigate.jsp  searchResult.jsp  test.jsp
Btweb/src/main/webapp/plug/paging/css/: paging.css
Btweb/src/main/webapp/plug/paging/js/: paging.js
SSM_annotation/WebContent/: index.jsp
SSM_annotation/WebContent/WEB-INF/: web.xml
SSM_annotation/src/com/zcy/beans/: Student.java
SSM_annotation/src/com/zcy/dao/: StudentDao.xml
SSM_annotation/src/com/zcy/handlers/: StudentController.java
SSM_annotation/src/com/zcy/services/: StudentServiceImpl.java
SSM_annotation/src/resources/: spring-db.xml  spring-mvc.xml  spring-mybatis.xml  spring-service.xml  spring-tx.xml
SSM_xml/WebContent/: welcome.jsp
SSM_xml/WebContent/WEB-INF/: web.xml
SSM_xml/src/com/zcy/dao/: StudentDao.java
SSM_xml/src/com/zcy/handlers/: StudentController.java
SSM_xml/src/com/zcy/services/: StudentService.java  StudentServiceImpl.java
SSM_xml/src/resources/: jdbc.properties  mybatis.xml  spring-mvc.xml  spring-service.xml  spring-tx.xml
Servers/Tomcat v7.0 Server at localhost-config/: context.xml  server.xml
android/: readme.txt
android/jokesoup/: build.gradle
android/jokesoup/app/: build.gradle
android/jokesoup/app/src/androidTest/java/com/zcy/jokesoup/: ExampleInstrumentedTest.java
android/jokesoup/app/src/main/: AndroidManifest.xml
android/jokesoup/app/src/main/java/com/zcy/jokesoup/: MainActivity.java
android/jokesoup/app/src/main/java/com/zcy/jokesoup/service/: ContentService.java
android/jokesoup/app/src/main/res/layout/: content_main.xml
android/jokesoup/app/src/main/res/values/: strings.xml
android/jokesoup/app/src/test/java/com/zcy/jokesoup/: ExampleUnitTest.java
android/jokesoup/gradle/wrapper/: gradle-wrapper.properties
android/mytool/app/: build.gradle
android/mytool/app/src/androidTest/java/com/zcy/mytool/: ExampleInstrumentedTest.java
android/mytool/app/src/main/: AndroidManifest.xml
android/mytool/app/src/main/java/com/zcy/mytool/: MainActivity.java  Test.java
android/mytool/app/src/main/java/com/zcy/mytool/base/: BaseResponse.java
android/mytool/app/src/main/java/com/zcy/mytool/base/core/: BaseResponse.java  SqlUtil.java
android/mytool/app/src/main/java/com/zcy/mytool/base/filter/: BaseFilter.java
android/mytool/app/src/main/java/com/zcy/mytool/base/model/: BaseResponse.java
android/mytool/app/src/main/java/com/zcy/mytool/base/utils/: SnowflakeIdWorker.java
android/mytool/app/src/main/java/com/zcy/mytool/health/: HealthRecordFilter.java
android/mytool/app/src/main/java/com/zcy/mytool/health/dao/: HealthRecordDao.java
android/mytool/app/src/main/java/com/zcy/mytool/health/db/: HealthDatabaseHelper.java  create.sql
android/mytool/app/src/main/java/com/zcy/mytool/health/filter/: HealthRecordFilter.java
android/mytool/app/src/main/java/com/zcy/mytool/health/listener/: AddFoodRecordOnClickListener.java  HealthAddFoodRecordButtonListener.java  HealthShowGraidButtonListener.java
android/mytool/app/src/main/java/com/zcy/mytool/health/model/: HealthCommonRecord.java  HealthExercise.java  HealthExerciseRecord.java  HealthFood.java  HealthFoodRecord.java  HealthRecord.java  HealthTypeEnum.java
android/mytool/app/src/main/java/com/zcy/mytool/health/service/: ContentService.java  HealthRecordService.java  HealthService.java
android/mytool/app/src/main/java/com/zcy/mytool/health/widget/: HealthWidget.java
android/mytool/app/src/main/java/com/zcy/mytool/jokesoup/service/: ContentService.java  JokeSoupService.java
android/mytool/app/src/main/java/com/zcy/mytool/service/jokesoup/: ContentService.java
android/mytool/app/src/main/java/com/zcy/mytool/temp/old_layout/: activity_main.xml.txt  app_bar_main.xml.txt
android/mytool/app/src/main/res/layout/: activity_main.xml  content_main.xml  health_main.xml  jokesoup_content.xml
android/mytool/app/src/main/res/layout/health/: content.xml  health_content_main.xml
android/mytool/app/src/main/res/menu/: activity_main_drawer.xml
android/mytool/app/src/main/res/values/: dimens.xml  strings.xml
android/mytool/app/src/main/res/xml/: health_widget_info.xml
android/mytool/app/src/test/java/com/zcy/mytool/: ExampleUnitTest.java
android/mytool/gradle/wrapper/: gradle-wrapper.properties
android/nows/app/src/main/: AndroidManifest.xml
android/nows/app/src/main/java/com/zcy/nows/: JokeContent.java  MainActivity.java
android/nows/app/src/main/res/layout/: app_bar_main.xml  content_main.xml
android/nows/app/src/main/res/values/: strings.xml
important/: account.sql
