#spring.datasource.url=jdbc:mysql://localhost:3306/db_resource?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=qweqwe
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

#***************************************mysql start***********************************
#mysql.jdbcUrl=jdbc:mysql://localhost:3306/db_resource?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
#mysql.user=root
mysql.jdbcUrl=jdbc:mysql://localhost:3306/db_resource?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
mysql.user=root
mysql.password=qweqwe
mysql.driverClass=com.mysql.jdbc.Driver

mysql.minPoolSize=5
mysql.maxPoolSize=20

##最大空闲时间
mysql.maxIdleTime=1800000
#当连接池中的连接耗尽时一次同时获取的连接数
mysql.acquireIncrement=2
#JDBC的标准参数，用以控制数据源内加载的PreparedStatement数量。
#但由于预缓存的Statement属于单个Connection而不是整个连接池。
#所以设置这个参数需要考虑到多方面的因素，
#如果maxStatements与 maxStatementsPerConnection均为0，则缓存被关闭。默认为0；
mysql.maxStatements=1000
mysql.initialPoolSize=5
#隔多少秒检查所有连接池中的空闲连接，默认为0表示不检查
mysql.idleConnectionTestPeriod=60
#定义在从数据库获取新连接失败后重复尝试获取的次数，默认为30
mysql.acquireRetryAttempts=30
#两次连接中间隔时间，单位毫秒，默认为1000
mysql.acquireRetryDelay=1000
#获取连接失败将会引起所有等待获取连接的线程抛出异常。
#但是数据源仍有效保留，并在下次调   用getConnection()的时候继续尝试获取连接。
#如果设为true，那么在尝试获取连接失败后该数据源将申明已断开并永久关闭。默认为 false；
mysql.breakAfterAcquireFailure=false
#因性能消耗大请只在需要的时候使用它。如果设为true那么在每个connection提交的时候都将校验其有效性。
#建议使用idleConnectionTestPeriod或automaticTestTable等方法来提升连接测试的性能。默认为false；
mysql.testConnectionOnCheckout=false
#***************************************mysql end***********************************

mysql2.jdbcUrl=jdbc:mysql://localhost:3306/db_resource2?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
mysql2.user=root
mysql2.password=qweqwe
mysql2.driverClass=com.mysql.jdbc.Driver

mysql2.minPoolSize=5
mysql2.maxPoolSize=20

#最大空闲时间
mysql2.maxIdleTime=1800000
#当连接池中的连接耗尽时一次同时获取的连接数
mysql2.acquireIncrement=2
#JDBC的标准参数，用以控制数据源内加载的PreparedStatement数量。
#但由于预缓存的Statement属于单个Connection而不是整个连接池。
#所以设置这个参数需要考虑到多方面的因素，
#如果maxStatements与 maxStatementsPerConnection均为0，则缓存被关闭。默认为0；
mysql2.maxStatements=1000
mysql2.initialPoolSize=5
#隔多少秒检查所有连接池中的空闲连接，默认为0表示不检查
mysql2.idleConnectionTestPeriod=60
#定义在从数据库获取新连接失败后重复尝试获取的次数，默认为30
mysql2.acquireRetryAttempts=30
#两次连接中间隔时间，单位毫秒，默认为1000
mysql2.acquireRetryDelay=1000
#获取连接失败将会引起所有等待获取连接的线程抛出异常。
#但是数据源仍有效保留，并在下次调   用getConnection()的时候继续尝试获取连接。
#如果设为true，那么在尝试获取连接失败后该数据源将申明已断开并永久关闭。默认为 false；
mysql2.breakAfterAcquireFailure=false
#因性能消耗大请只在需要的时候使用它。如果设为true那么在每个connection提交的时候都将校验其有效性。
#建议使用idleConnectionTestPeriod或automaticTestTable等方法来提升连接测试的性能。默认为false；
mysql2.testConnectionOnCheckout=false


#配置文件上传下载
file.rootPath = D:/data/file

spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB
spring.servlet.multipart.location = ${file.rootPath}/cache

#mybatis.mapper-locations=classpath:com.bluethink.mapper/*Mapper.xml
server.port=8088

swagger.api.title = BootSql Api
swagger.api.version = v1.0.0
swagger.api.base-package = com.bluethink.controller

#spring.redis.database=0
#spring.redis.hots=127.0.0.1
#spring.redis.port=6379
##spring.redis.password=
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.pool.max-wait = -1 
#spring.redis.lettuce.pool.max-idle=8
#spring.redis.lettuce.pool.min-idle=0
#spring.redis.timeout=0
#
#spring.cache.type=redis
#spring.cache.cache-names=redisCache,redis-cache

spring.redis.host=localhost
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=10000
# Redis默认情况下有16个分片，这里配置具体使用的分片
spring.redis.database=0
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0

