server.port=8022

eureka.client.service-url.defaultZone=http://localhost:8011/eureka/

spring.application.name=service-plugin

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_resource?useSSL=false&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
spring.datasource.username=root
spring.datasource.password=qweqwe

mybatis.mapper-locations=classpath*:com/bluethink/**/mapper/*Mapper.xml

logging.level.com.bluethink=debug
