jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://106.12.8.236:3306/db_btweb
jdbc.url=jdbc:mysql://127.0.0.1:3306/db_btweb?characterEncoding=utf8&useSSL=true&serverTimezone=Asia/Shanghai
jdbc.user=root
jdbc.password=qweqwe